/* - - - HEADER - - -*/
header img{
  padding-inline: var(--padding-percent-);
  max-width: 100%;
  height: auto;
}
.box-search {
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #111;
  gap: 0.5rem;
  position: relative;
}

input {
  width: 25%; 
  padding: 0.5rem;
  font-size: 1rem;
  border: 2px solid #444;
  border-radius: 4px;
  background-color: #222;
  color: white;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}
  
input:focus {
  outline: none;
  border-color: #3498db;
  background-color: #333;
}
.box-buttons{
  gap: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  flex-wrap: wrap;
}
button {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
  
button:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}
  
button:active {
  transform: scale(1);
}

/* - - - ERROR MSG - - - */
.error-messages {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.error-message {
  color: #cc4b4b;
  font-size: 0.9rem;
  margin: 0.25rem 0;
  text-align: center;
}

/* - - - SECTION-ONE - - - */
section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
}
.list{
  grid-template-columns: repeat(4,1fr);
  gap: 3rem 1rem;
  display: grid;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .list {
    grid-template-columns: repeat(3, 1fr); /* Dos columnas en pantallas medianas */
  }
}
  
@media (max-width: 480px) {
  .list {
    grid-template-columns: repeat(2, 1fr); /* Una columna en pantallas peque√±as */
  }
  header img{
    padding-inline: 0%;
  }
  section{
    padding: 0rem;
  }
  button {
    font-size: 0.5rem;
  }
}